SUPABASE_URL=https://awhftldondqmopnxbjie.supabase.co
SUPABASE_ANON_KEY=sb_publishable_0HgDsnSagX4lBnRVUmwgZw_bd22p5RW
SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_0HgDsnSagX4lBnRVUmwgZw_bd22p5RW
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
SANTA_ADMIN_PASSWORD=hohoho